# jcenter-example

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: jcenter-release.aar
app/src/androidTest/java/com/xyxj/jcenter/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyxj/jcenter/example/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyxj/jcenter/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcenter-lib/: build.gradle  publish.gradle
jcenter-lib/src/androidTest/java/com/xyxj/jcenter/: ExampleInstrumentedTest.java
jcenter-lib/src/main/: AndroidManifest.xml
jcenter-lib/src/test/java/com/xyxj/jcenter/: ExampleUnitTest.java
v2/: build.gradle  publishv2.gradle
