/*-----------------project build---------------------------*/
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

repositories {
    google()
    jcenter()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-example'

    publishedGroupId = 'com.ixyxj.jcenter'
    libraryName = 'android-example'
    artifact = 'android-example'

    libraryDescription = 'xxx example'

    siteUrl = 'https://github.com/ixyxj/jcenter-example'
    gitUrl = 'https://github.com/ixyxj/jcenter-example.git'

    libraryVersion = '1.0.0'

    developerId = 'ixyxj'
    developerName = 'ixyxj'
    developerEmail = 'xxx@xx.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

/*-----------------module build---------------------------*/
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/ixyxj/jcenter-example/master/v2/publish.gradle'
